version: '3'
services:
  nodeapp:
    image: nodepp-img
    volumes:
      - \\wsl$\Ubuntu-22.04\home\developer\balance-rating\public:public
    env_file:
      - _src/config/credentials.env
    build:
#      context: ..
      dockerfile: Dockerfile
    ports:
      - '3000:3000'

#  rabbitmq:
#    image: rabbitmq:3.12-management
#    ports:
#      - '5672:5672'
#      - '15672:15672'
#
#  redis:
#    image: redis:6.0.16
#    ports:
#      - '6379:6379'
